# EPAM_Task6

./: EPAM_Task6.sln  README.md  new.sql
CRUD/: Crud.cs  CustomDbSet.cs  DbContext.cs
ORM/: BaseOrm.cs  DBContext.cs  DbOrm.cs  GetFromDb.cs  ORM.csproj  Orm.cs  OrmCore.cs  SetToBd.cs
ORM/CRUD/: BasicMethodDb.cs  (+1 more)
ORM_Test/: ORM_Test.csproj
ORM_Tests/: ORM_Tests.csproj
Students/: BaseModel.cs  EducationalSubject.cs  Exam.cs  Group.cs  Session.cs  Student.cs  StudentDBContext.cs  StudentResult.cs  Students.csproj  Сredit.cs
Students/Creators/Objects/: EducationalSubjectCreator.cs  GroupCreator.cs  SessionCreator.cs  SessionEducationalSubjectCreator.cs  StudentCreator.cs  StudentResultCreator.cs
Students/EducationalSubjects/: EducationalSubject.cs
Students/Enums/: SortOrder.cs
Students/Interfaces/: IEducationalSubject.cs  IGroup.cs  ILern.cs  ISession.cs  ISessionEducationalSubject.cs  IStudent.cs  IStudentResult.cs
Students/Lerns/: Credit.cs  Exam.cs  Lern.cs  Сredit.cs
Students/Objects/: EducationalSubject.cs  Group.cs  Session.cs  SessionEducationalSubject.cs  Student.cs  StudentResult.cs
Students/Reports/: GenerationReport.cs  SessionResultsGroups.cs
Students/Resources/: Report1.xlsx  Report2.xlsx  Report3.xlsx  Reports3.xlsx  Reportse.xlsx
Students/Tables/: EducationalSubject.cs  Group.cs  Session.cs  Student.cs  StudentResult.cs
Students/WorkWithCrud/: SetRelation.cs
Students/WorkWithORM/: SetRelation.cs  StudentDBContext.cs
StudentsDb/: StudentsDb.sqlproj
Students_Tests/: Students_Tests.csproj
Test/: Program.cs  Test.csproj
(+21 files in other folders)
